<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame and Sidebar</title>
    <style>
     body{
        margin:0px;
        padding: 0px;
        background: gray;
     }
        /* Add your CSS styles here */
        #frame {
            display: flex;
            width: 70%;
            min-width:400px;
            height: 500px;
        }
button {
    width: 32px;
    height: 32px;
    text-align: revert;
    padding: 0px;
    margin-bottom: 6px;
    border-radius: 5px;  
    border: none;  
}
button:hover{
    background: silver;
}
input[type="color"] {
    width: 32px;
    border-radius: 5px;  
}
input{
    margin-bottom: 2px;
}
        #sidebar {
            height: 97vh;
            float: left;
            padding: 10px;
            width: 32px;
  display: grid;
  background-color: rgb(66, 66, 66);
  align-content: center;
  /*margin-right:5px;*/
        }
        #frame-content {
            z-index: 2;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            display: block;
            position: absolute;
            margin: 0px 20px 0px 0px;
            overflow: auto;
        }

        #html-editor {
            width: 85%;
            height: calc(60vh - 120px);
            border: 1px solid #000;
            margin-top: 10px;
            border-radius:10px;
            outline: none;
            box-shadow: 0px 0px 7px 0px #454545;
        }

        #css-editor {
            width: 85%;
            height: 40vh;
            border: 1px solid #000;
            margin-top: 10px;
            border-radius:10px;  
            outline: none;
            box-shadow: 0px 0px 7px 0px #454545;  
        }
        .contextMenu{
            top:0px;
            left:0px;
            width: auto;
            height:32px;
            background-color:rgb(66, 66, 66);
            display:none;
            position: absolute;
            padding:1px;
        }
        .contextMenu button{
            margin-left: 5px;
        }

        /* ---------------------Ruler styles------------------------ */
            #container {
                background: white;
                width: 100%;
                height: 86vh;
                position: relative;
                padding: 20px 0px 0px 0px;
                resize: both;
                margin: 10px;
                border: 2px solid black;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0px 0px 7px 0px #454545;
        }

        .ruler {
            position: absolute;
            cursor: pointer;
            z-index:999;
        }

        #ruler-x {
            top: 0;
            left: 0;
            width: 100%;
            height: 18px;
            background:rgb(66, 66, 66);
            border-bottom: 3px solid #9a9a9a;
        }

        #ruler-y {
            top: 0;
            right: 0;
            height: 100%;
            width: 18px;
            background:rgb(66, 66, 66);
            border-left: 3px solid #9a9a9a;
        }

        .guideline {
            position: absolute;
            background-color: cyan; /* Set the guideline color */
            z-index:999;
        }

        .guideline-x {
            width: 100%;
            height: 1px;
            cursor: row-resize;
        }

        .guideline-y {
            height: 100%;
            width: 1px;
            cursor: col-resize;
        }
        /*------------------------Ruler styles end------------------------*/
        .theGrid{
            z-index: 1;
            position: absolute;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 0px 20px 0px 0px;
        }
        .sidebarButton{
            padding:4px;
        }
        .sidebarButton img{
            width: 100%;
            height:100%;
        }
        #selectedElementFieldID{
            height: 25px;
            background: white;
            z-index: 999;
            position: absolute;
            bottom: 17px;
            left: 66px;
            width: calc(100% - 520px);
            border-radius:10px;
        
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div style="color:white;">Add:</div>
        <button class="sidebarButton" id="div-btn"><img src="icons/div.png" alt="" srcset=""></button>
        <button class="sidebarButton" id="text-btn"><img src="icons/text.png" alt="" srcset=""></button>
        <button class="sidebarButton" id="input-btn"><img src="icons/input.png" alt="" srcset=""></button>
        <button class="sidebarButton">
            <label for="image-input" class="btn"><img src="icons/image.png" alt="" srcset=""></label>
            <input type="file" id="image-input" style="opacity: 0;">
        </button>
        <div style="color:white;">Other:</div>
        <button class="sidebarButton" id="putInButton"><img src="icons/putIn.png" alt="" srcset=""></button>
        <div style="color:white;">Com:</div>
        <button class="sidebarButton" id="undo-btn"><img src="icons/undo.png" alt="" srcset=""></button>
        <button class="sidebarButton" id="redo-btn"><img src="icons/redo.png" alt="" srcset=""></button>
        <button class="sidebarButton">
            <label for="openFileButton" class="btn"><img src="icons/open.png" alt="" srcset=""></label>
            <input type="file" id="openFileButton" style="opacity: 0;"  oninput="openFile(event)">
        </button>
        <button  class="sidebarButton" id="saveButton" onclick="saveEdits()"><img src="icons/save.png" alt="" srcset=""></button>
        <input class="sidebarButton" type="color" id="color-picker">
    </div>
        <div id="frame">
            <div id="container"><svg class="theGrid" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
                    <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
                  </pattern>
                  <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
                    <rect width="80" height="80" fill="url(#smallGrid)"/>
                    <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
                  </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)" />
              </svg>
            <iframe id="frame-content" src="testForFrame2.html" style="z-index: 2;display: block;position:absolute;" partition="trusted" type=""></iframe>
            <div id="ruler-x" class="ruler"></div>
            <div id="ruler-y" class="ruler"></div>
        </div>
        <input id="selectedElementFieldID" type="text" style="" disabled></input>
        </div>
    </div>
    <div id="sidebar2" style="position: absolute; right: 0px; width:100px; display: flex; top: 0px; background: gray; height: 100%; flex-direction: column;">
        <textarea id="css-editor" value="Styles:" placeholder="CSS Editor"></textarea><textarea id="html-editor" placeholder="HTML Editor" style=""></textarea>
    </div>
    <script>
        var frame = document.getElementById('frame-content');
        var htmlEditor = document.getElementById('html-editor');
        var cssEditor = document.getElementById('css-editor');
        var textButton = document.getElementById('text-btn');
        var divButton = document.getElementById('div-btn');
        var imageInput = document.getElementById('image-input');
        const colorPicker = document.getElementById('color-picker');
        var siderbar2=document.getElementById('sidebar2');
        var openFileButtonElement=document.getElementById('openFileButton');
        var selectedElementFieldElement=document.getElementById('selectedElementFieldID');
        var currentPath="";
        var frameDocument = frame.contentDocument;
        var selectedElement = null;
        var undoList=[];
        
//---------------------------drag space-----------------------------


//------------------------drag space ends----------------------------
        console.log("checkpoint 1");
        textButton.addEventListener('click', () => {
            const text = prompt('Enter text to add:');
            const frameDocument = frame.contentDocument;
            frameDocument.body.innerHTML += `<p>${text}</p>`;
            // Update the HTML edit window
            htmlEditorUpdate()
        });
        colorPicker.addEventListener('input', () => {
                selectedElement.style.backgroundColor = colorPicker.value;
                htmlEditorUpdate()
                cssEditorUpdate();
        });
        frame.onload = function() {
            var iframeDoc = frame.contentDocument || frame.contentWindow.document;
            var cssFormatedText;
            htmlEditorUpdate()
            console.log("frame loaded");
            // Add a click event listener to the iframe document
            iframeDoc.addEventListener('click', function(event) {
                if (event.target) {
                    let classesForSelected="";
                    var selectedColor = colorPicker.value;
                    selectedElement=event.target;
                    var myArray=selectedElement.outerHTML.split(">");
                    selectedElementFieldElement.value=myArray[0]+">";
     /*             console.log("element selected")
                    console.log(selectedElement);
                    console.log(selectedElement.classList[0]); */
                    cssEditorUpdate();
                }
            });
        }
            console.log("checkpoint 2");
          function cssEditorUpdate(){
                    cssFormatedText=selectedElement.style.cssText.replaceAll(';',';\n')+"\n\nStyles:";
                    frameDocument = frame.contentDocument;
                    cssEditor.value=cssFormatedText;
                    selectedElement.classList.forEach(function(data){console.log("."+data);cssEditor.value+="\n"+getCSSForClass("."+data).replaceAll(';',';\n').replaceAll('{','{\n');});
          };
          function htmlEditorUpdate(){
            frameDocument = frame.contentDocument;
            htmlEditor.value = frameDocument.documentElement.innerHTML;
          };

/*     function blobToBase64(blob) {
            return new Promise((resolve, _) => {
                const reader = new FileReader();
                reader.onloadend = () => resolve(reader.result);
                reader.readAsDataURL(blob);
            });
            } */
/*     function saveEditsNoNW(){
        const saveFileElement=document.getElementById('saveFile');
        const blob = new Blob([htmlEditor.value], { type: 'text/html' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'saved_code.html';
        a.style.display = 'none';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);             
        console.log(blob);
        let file = new File([blob], "test.html",{type:"text/html", lastModified:new Date().getTime()});
        console.log("the file");
        console.log(file);
        let container = new DataTransfer();
        container.items.add(file);
        saveFileElement.files = container.files;
        saveFileElement.append(blob);
    } */
    console.log("checkpoint 3");
    const fs = require ('fs');
    async function saveEdits() 
      {
        console.log(currentPath);
        fs.copyFile(currentPath, currentPath+'_backup.html', (err) => 
        {
          if (err) {console.error('Error copying file:', err);} 
          else {console.log('File copied successfully!');}
        });
        frameDocument = frame.contentDocument;
        htmlEditor.value = frameDocument.documentElement.innerHTML;
        let htmlText=htmlEditor.value;
        setTimeout(() => {
          fs.writeFileSync(currentPath,htmlText) //change for distribution
        console.log(htmlText);
        alert("Update complete. Restart the app to see changes");
       }, 400);
      }
      function openFile(event){
        console.log("openFile");
        frame.src=openFileButtonElement.files[0].path;
        currentPath=openFileButtonElement.files[0].path;
        console.log(openFileButtonElement.files[0]);
      }
    console.log("checkpoint 4");

    function getCSSForClass(className) {
    frameDocument = frame.contentDocument;
    let cssText = '';
    // Iterate through all stylesheets
    for (let stylesheet of frameDocument.styleSheets) {
        // Some stylesheets may be from external domains, which will throw a CORS error. Ignore those.
        try {
            for (let rule of stylesheet.cssRules || stylesheet.rules) {
                if (rule.selectorText === className) {
                    cssText += rule.cssText + '\n';
                }
            }
        } catch (e) {
            console.error('Error accessing stylesheet: ', e);
        }
    }
    return cssText;
}
function extractCSSText(cssString) {
    const match = cssString.match(/\.([^}]*)\}/);
    if (match && match[1]) {
        return match[1].trim();
    }
    return '';
}
function trimCSSBlock(cssText, className) {
    const pattern = new RegExp(`\\.${className}\\s*{([^}]*)}`);
    const match = cssText.match(pattern);
    if (match && match[1]) {
        return match[1].trim();
    }
    return '';
}
          console.log("checkpoint 5");
//--------------------====-DIV add START------------------------------   
        divButton.addEventListener('click', () => {
            frameDocument = frame.contentDocument;
            const div = document.createElement('div');
            div.textContent = 'DIV element';
            div.style="background:white;width:50px;height:50px;"
            if(selectedElement){
            selectedElement.appendChild(div);
            }
            else{
            frameDocument.body.appendChild(div);
            }
            // Update the HTML edit window
            htmlEditor.value = frameDocument.documentElement.innerHTML;
        });
            console.log("checkpoint 5");
//---------------------DIV add END--------------------------

        console.log("checkpoint 6");
        //image add section
        imageInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const frameDocument = frame.contentDocument;
                const image = document.createElement('img');
                image.src = URL.createObjectURL(file);
                image.style="width:30%;height:auto;";
                dragElement(image);
                frameDocument.body.appendChild(image);
                // Update the HTML edit window
                htmlEditor.value = frameDocument.documentElement.innerHTML;
            }
        });
        //image add section end
        //cssEditor section
        var oldStyles="";
            var newStyles="";
            var newHTML="";
            var rez="";
            cssEditor.addEventListener('input', () => {
            frameDocument = frame.contentDocument;
            if (selectedElement) {
                
                selectedElement.classList.forEach(function(style){
                newStyles="."+style+"{"+trimCSSBlock(cssEditor.value,style)+"}";
                oldStyles="."+style+"{";
                var text=htmlEditor.value;
                htmlEditor.value = "";  
                var splitex=text.split(oldStyles);
                IndexAtSplit=splitex[1].indexOf("}")+1;
                splitex[1]=splitex[1].substring(IndexAtSplit,);
                for(let i=0;i<splitex.length;i++){
                    if(i==0){rez=splitex[i]+newStyles;}
                    else{rez=rez+splitex[i]}
                };
                selectedElement.style.cssText = " ";
                var txt=cssEditor.value.split("Styles:")[0];
                selectedElement.style=txt;
                htmlEditor.value = rez;  
            });
            }
           
        });
       //cssEditor section end
        console.log("checkpoint 7");
        htmlEditor.addEventListener('input', () => {
            frame.contentDocument.documentElement.innerHTML = htmlEditor.value;
        });
        cssEditor.addEventListener('input', () => {
            frame.contentDocument.documentElement.innerHTML = htmlEditor.value;
        });
        /*----------------Right sidebar size maintainer-----------------*/

        const container = document.getElementById('container');//move
        function outputsize() {
            let st="calc((100% - "+container.offsetWidth+"px) - 90px)";
            siderbar2.style.width=st;
        }
        outputsize();
        new ResizeObserver(outputsize).observe(container);
        /*----------------Right sidebar size maintainer END-----------------*/
        /*----------------Rulers script-----------------*/
        console.log("checkpoint 8");
        //list of guidelines
        let guidelines = [];
        function createGuideline(x, y, i) {
            const guideline = document.createElement('div');
            guideline.className = 'guideline guideline-'+i; // You can change to guideline-y for vertical guidelines
            guideline.style.top = y + 'px';
            guideline.style.left = x + 'px';
            //add guideline to container div
            container.appendChild(guideline);
            //add guideline to list of guidelines
            guidelines.push(guideline);
            //make guideline dragable
            dragElement(guideline);
            //remove guideline event on right click
            guideline.addEventListener('contextmenu', function (event) {
                event.preventDefault();
                guideline.remove();
            });
        }
        console.log("checkpoint 9");
        //create events on rulers to create guidelines
        document.querySelectorAll('.ruler').forEach(function (ruler) {
            ruler.addEventListener('click', function (event) {
                const rect = container.getBoundingClientRect();
                if (ruler.id === 'ruler-y') {
                    createGuideline(0, event.clientY - rect.top, 'x');
                } else if (ruler.id === 'ruler-x') {
                    createGuideline(event.clientX - rect.left, 0, 'y');
                }
            });
           
        });
        console.log("checkpoint 10");
        /*----------------Rulers script end-----------------*/
         /*----------------Drag script-----------------*/
        function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }
  console.log("checkpoint 11");
  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }
  console.log("checkpoint 12");
  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    if(elmnt.classList.contains("guideline")){
        console.log('Dragging guideline')
	    if(elmnt.classList.contains("guideline-x")){
	    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
	    }
	    if(elmnt.classList.contains("guideline-y")){
	    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	    }
	    }    
    else{
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
  }
  console.log("checkpoint 13");
  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
/*----------------Drag script end-----------------*/
    </script>
</body>
</html>